# Notifly

./: .gitignore  mycalendar.ics  notifly.db  pom.xml  week.ics
src/main/java/org/notifly/: Main.java  NotiflyBot.java
src/main/java/org/notifly/commands/: AddCommand.java  CommandHandler.java  CreateWeekSchedule.java  ExportCalendar.java  ListCommand.java  StartCommand.java
src/main/java/org/notifly/config/: ConfigLoader.java
src/main/java/org/notifly/database/: DatabaseManager.java  ReminderDAO.java
src/main/java/org/notifly/dto/: Reminder.java  UserSession.java  UserStatus.java  WeatherInfo.java
src/main/java/org/notifly/entities/: User.java
src/main/java/org/notifly/services/: CommandExecutor.java  ExportCalendarService.java  GreetingGenerator.java  MotivationGenerator.java  MotivationScheduler.java  NotiflyLogger.java  ReminderScheduler.java  ReminderService.java  TelegramMessageSender.java  UpdateDispatcher.java  UserService.java  UserStateService.java  WeatherAdviceGenerator.java  WeatherScheduler.java  WeatherService.java
src/main/java/org/notifly/states/: UserStatus.java
